Domain Description:

////////////////////////////////////////////////////////////////////
// Game of Life Boolean MDP
//
// A simple DBN to encode Conway's cellular automata "game of life" 
// on a grid.  One gets a reward for generating patterns that keep 
// the most cells alive.
//
////////////////////////////////////////////////////////////////////


Implementation Reference:
    Scott Sanner (2010). Relational Dynamic Influence Diagram Language (RDDL): 
    Language Description.
    http://users.cecs.anu.edu.au/~ssanner/IPPC_2011/RDDL.pdf

Github: https://github.com/ssanner/rddlsim/tree/master/files/final_comp/rddl




